# Petinder

./: .gitignore  README.md  package-lock.json  package.json
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/petinder/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/petinder/gateway/: GatewayApplicationTests.java
backend/notification-service/: build.gradle
backend/notification-service/src/main/java/com/petinder/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/petinder/notificationservice/controller/: EmailController.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/test/java/com/petinder/notification/: NotificationApplicationTests.java
backend/notification-service/src/test/java/com/petinder/notificationservice/: NotificationServiceApplicationTests.java
backend/pet-service/: Dockerfile  build.gradle  compose.yaml
backend/pet-service/src/main/java/com/petinder/dto/create/: CreatePetInput.java  CreatePetOutput.java
backend/pet-service/src/main/java/com/petinder/dto/delete/: DeletePetOutput.java
backend/pet-service/src/main/java/com/petinder/dto/list/: ListPetOutput.java
backend/pet-service/src/main/java/com/petinder/dto/read/: ReadPetInput.java  ReadPetOutput.java
backend/pet-service/src/main/java/com/petinder/dto/update/: UpdatePetInput.java  UpdatePetOutput.java
backend/pet-service/src/main/java/com/petinder/exception/: PetNotFound.java
backend/pet-service/src/main/java/com/petinder/exception/handler/: ExceptionDTO.java  GlobalExceptionHandler.java
backend/pet-service/src/main/java/com/petinder/model/: Pet.java  PetProperty.java
backend/pet-service/src/main/java/com/petinder/pet-service/: PetServiceApplication.java
backend/pet-service/src/main/java/com/petinder/pet-service/controller/: PetController.java
backend/pet-service/src/main/java/com/petinder/pet-service/dto/: ResponseDTO.java
backend/pet-service/src/main/java/com/petinder/pet-service/mapper/: PetMapper.java
backend/pet-service/src/main/java/com/petinder/pet-service/model/: Pet.java
backend/pet-service/src/main/java/com/petinder/pet-service/repository/: PetRepository.java
backend/pet-service/src/main/java/com/petinder/pet-service/service/: PetService.java  PetServiceImpl.java
backend/pet-service/src/main/java/com/petinder/pet_service/: PetServiceApplication.java
backend/pet-service/src/main/java/com/petinder/pet_service/config/: RabbitMqConfig.java  RestClientConfig.java  WebClientConfig.java
backend/pet-service/src/main/java/com/petinder/pet_service/controller/: PetController.java  ShelterController.java
backend/pet-service/src/main/java/com/petinder/pet_service/dto/: ResponseDTO.java
backend/pet-service/src/main/java/com/petinder/pet_service/exception/: PetNotFound.java  ShelterNotFound.java  UserNotFound.java
backend/pet-service/src/main/java/com/petinder/pet_service/invoker/: UserServiceInvoker.java
backend/pet-service/src/main/java/com/petinder/service/: PetServiceImpl.java
backend/pet-service/src/main/resources/: application.yaml
backend/pet-service/src/main/resources/db/migration/: V1_0_0__create_shelter_table.sql  V1_0_1__create_pet_table.sql
backend/pet-service/src/test/java/com/petinder/: PetServiceApplicationTest.java
frontend/: Dockerfile  (+4 more)
(+206 files in other folders)
